<b>Converter NOW 是一個有力的單位與貨幣轉換器</b>
✔️ <b>簡化</b>繁瑣的的轉換處裡，只需點擊幾次即可轉換以下計量的單位。
🚀 <b>快速且即時</b>：只需開始輸入，您就會立即獲得所有計量單位即時轉換。
🖌️ <b>可自訂</b>：這些單位可以依照您的優先順序與用途進行重新安排。
🔢 整合一個<b>計算器</b>以讓您在任何頁面都可以進行計算。
💰 貨幣匯率將會<b>每日更新</b>
🎨 <b>動態主題</b>基於您的裝置設定
⚫⚪ <b>選擇您最愛的主題</b>：深色、白色主題
📱🖥️ <b>多平台</b>：可用於 Android、網頁、Linux 與 Windows
💯 它是<b>免費、無廣告、不蒐集資料、無須權限</b> (就只需網際網路以更新貨幣匯率) 的，首先它是<b>開放原始碼</b>的！

<b>Converter NOW 可以轉換 200 種以上計量單位與 30 種以上貨幣</b> 🎉🎉

Converter NOW 允許轉換以下這些物理量：
-<b>貨幣：</b>美金、歐元、英鎊、盧比、元…等。
-<b>長度：</b>公尺、英吋、英里、碼、光年…等。
-<b>面積：</b>平方公尺、公頃、英畝…等。
-<b>體積：</b>立方公尺、公升、加侖、品脫、湯匙…等。
-<b>時間：</b>秒、時、日、週、年,千年紀…等。
-<b>溫度：</b>攝氏、華氏、克式…等。
-<b>速度：</b>米每秒、公里每小時、節…等。
-<b>質量：</b>公克、磅、噸、原子質量單位…等。
-<b>力：</b>牛頓、達因、磅力、磅達…等。
-<b>壓力：</b>百帕、巴、原子力、磅每平方英吋…等。
-<b>能量：</b>焦耳、卡路里、千瓦小時…等。
-<b>功率：</b>瓦特、千瓦、馬力…等。
-<b>燃油消耗：</b>英里每加侖、公里每加侖…等。
-<b>數值系統：</b>十進位制、二進位制、十六進位制 etc.
-<b>力矩：</b>牛頓公尺、磅力英尺、磅達公尺…等。
-<b>數位資料：</b>半位元組、位元、位元組、Kibibit、KibiByte…等。
-<b>鞋碼：</b>英國、印度、歐洲、美國、日本…等。
-<b>角度：</b>度、弧度、分…等。
-<b>國際單位制前置詞：</b>千、百萬、吉、兆、毫、微、奈…等。
