<b>Converter NOW هو محول فعال للوحدات والعُملات </b>
✔️ <b>يقوم بتبسيط</b> عملية التحويل المُملة بين وحدات القياس إلى بِضع نقرات.
🚀<b> سريع وفوري</b>: ما عليك سوى البدء في الكتابة وستحصل على الفور على تحويل في الوقت الفعلي مع جميع وحدات القياس الأخرى.
🖌️<b>قابل للتخصيص</b>: يُمكنك إعادة تنظيم الوحدات وفقًا لأولوياتك واستخدامك الخاصة.
🔢 يأتي مُتكامل مع <b>آلة حاسبة</b> تتيح لك إجراء العمليات الحسابية في كل صفحة.
💰 نحن <b>نقوم بالتحديث بصورة يومية</b>لقيم العملات.
⚫⚪<b>إختر مظهرك المُفضل</b>: بين الوضع فاتح أو المُظلم
 📱<b>دعم كامل</b> للهواتف الذكية و الأجهزة اللوحية.
💯<b>مفتوح المصدر</b> بشكل كامل!

تفقد المستودع على منصة ال Github: https://github.com/ferraridamiano/ConverterNOW

لدينا أيضًا تطبيق ويب! 🖥️ تفقده من خلال هذا الرابط: https://ferraridamiano.github.io/ConverterNOW/

🌍 Converter NOW, بدون إعلانات ، لا يتطلب أي إذن ونحن لا نجمع بياناتك 🌍

<b>Converter NOW يمكن تحويل أكثر من 200 وحدة قياس وأكثر من 30 عملة</b> 🎉🎉

فيما يلي بعض الكميات المادية التي يستطيع Converter Now تحويلها:
-<b>العُمُلات:</b> دولار, يورو, جنيه, روبيه, ين, وما إلى ذلك.
-<b>الطول:</b> الأمتار ، البوصات ، الأميال ، الساحات ، السنوات الضوئية ، وما إلى ذلك.
-<b>المساحة:</b> متر مربع ، هكتار ، فدان ، وما إلى ذلك.
-<b>الكمية:</b> متر مكعب ، لترات ، جالون ، مكاييل ، ملاعق ، وما إلى ذلك.
-<b>الزمن:</b> ثواني ، ساعات ، أيام ، سنوات ، أسابيع ، آلاف السنين ، وما إلى ذلك.
-<b>درجة الحرارة:</b> مئوية ، فهرنهايت ، كيلفن
-<b>السرعة:</b> متر في الثانية ، كيلومترات في الساعة ، عقدة ، وما إلى ذلك.
-<b>الكُتلة:</b> جرامات ، رطل ، طن ، وحدات الكتلة الذرية ، وما إلى ذلك.
-<b>القوة:</b> نيوتن ، داين ، قوة الجنيه ، باوندال ، وما إلى ذلك
-<b>الضغط:</b> باسكال ، بار ، أتومسفير ، رطل ، وما إلى ذلك.
-<b>الطاقة:</b> الجول ، السعرات الحرارية ، كيلو واط ساعة ، وما إلى ذلك.
-<b>القدرة:</b> واط ، كيلووات ، قوة حصان ، وما إلى ذلك.
-<b>إستهلاك الوقود:</b> ميل لكل جالون ، كيلومتر لكل لتر ، وما إلى ذلك.
-<b>الأنظمة العددية:</b> عشري ، ثنائي ، سداسي عشري ، وما إلى ذلك.
-<b>عزم الدوران:</b> نيوتن متر ، قدم قوة الجنيه ، متر باوند ، وما إلى ذلك.
-<b>البيانات الرقمية:</b> نايبل ، بت ، بايت ، كيبيت ، كيبي بايت ، وما إلى ذلك.
-<b>مقياس الحذاء:</b> المملكة المتحدة ، الهند ، أوروبا ، الولايات المتحدة الأمريكية ، اليابان ، وما إلى ذلك.
-<b>الزاوية:</b> الدرجة والراديان والدقائق وما إلى ذلك.
-<b>سوابق SI:</b> كيلو ، ميجا ، جيجا ، تيرا ، ملي ، ميكرو ، نانو ، وما إلى ذلك.