🎨 <b>Custom Themes!</b> Give your app a unique touch by choosing your favorite theme.
⚙️ <b>Optimized Settings Page!</b> Now even simpler and more intuitive to use.
✨ <b>Graphic Enhancements!</b> Small improvements that make the app even more beautiful and enjoyable to use.
🌍 <b>Improved Translations!</b> Thanks to @rehork and @pereorga, the Polish and Catalan versions are more accurate than ever.
🐞 <b>Bug Fixes and General Improvements!</b> We've worked hard to provide you with an even better experience.

<b>Do you like Converter NOW?</b> Leave a review and let us know what you think! ✔️