🎨 <b>Temi personalizzati!</b> Dai un tocco unico all'app scegliendo il tema che più ti piace.
⚙️ <b>Pagina delle impostazioni ottimizzata!</b> Ora è ancora più semplice e intuitiva da usare.
✨ </b>Ritocchi grafici!</b> Piccoli miglioramenti che rendono l'app ancora più bella e piacevole da utilizzare.
🌍 <b>Traduzioni migliorate!</b> Grazie a @rehork e @pereorga, le versioni in Polacco e Catalano sono più accurate che mai.
🐞 <b>Correzioni di bug e miglioramenti generali!</b> Abbiamo lavorato sodo per offrirti un'esperienza sempre migliore.

<b>Ti piace Converter NOW?</b> Lascia una recensione e facci sapere cosa ne pensi! ✔️